//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug_dx9_$GAMENAME"			[$WIN32]
		$IntermediateDirectory	"Debug_dx9_$GAMENAME"			[$WIN32]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		"Release_dx9_$GAMENAME"		[$WIN32]
		$IntermediateDirectory	"Release_dx9_$GAMENAME"		[$WIN32]
	}
}

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;fxctmp9;vshtmp9;"	[$WIN32||$POSIX]
//		$AdditionalIncludeDirectories	"$BASE;..\..\dx9sdk\include"	[$WIN32]
		$AdditionalIncludeDirectories	"$BASE;fxctmp9_360;vshtmp9_360"					[$X360]
		$PreprocessorDefinitions		"$BASE;STDSHADER_DX9_DLL_EXPORT;FAST_MATERIALVAR_ACCESS;GAME_SHADER_DLL"
		$PreprocessorDefinitions		"$BASE;USE_ACTUAL_DX" [($WIN32||$X360) && !$GL]
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE version.lib winmm.lib"	[$WIN32]
		$SystemLibraries                                                        "iconv" [$OSXALL]
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"BaseVSShader.cpp"
		$File	"blur_dx9.cpp"
		$File	"lensdirt_dx9.cpp"
		$File	"RadialFog_water.cpp"
		$File	"saturation_dx9.cpp"
		$File	"screenspace_general.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"BaseVSShader.h"
		$File	"common_fxc.h"
		$File	"common_hlsl_cpp_consts.h"
		$File	"common_ps_fxc.h"
		$File	"common_vertexlitgeneric_dx9.h"
		$File	"common_vs_fxc.h"
		$File	"lightmappedgeneric_ps2_3_x.h"
		$File	"RadialFog_water_ps2x_helper.h"
		$File	"shader_constant_register_map.h"
	}

	$Folder	"Shader Source"
	{
		$Folder	"fxc"
		{
			$File	"blur_ps2x.fxc"
			$File	"cable_ps2x.fxc"
			$File	"cable_vs20.fxc"
			$File	"lensdirt_ps2x.fxc"
			$File	"lightmappedgeneric_inc.vsh"
			$File	"lightmappedgeneric_ps2x.fxc"
			$File	"lightmappedgeneric_vs20.fxc"
			$File	"macros.vsh"
			$File	"RadialFog_water_ps2x.fxc"
			$File	"RadialFog_Water_vs20.fxc"
			$File	"RadialFog_WaterCheap_ps2x.fxc"
			$File	"RadialFog_WaterCheap_vs20.fxc"
			$File	"refract_ps2x.fxc"
			$File	"Refract_vs20.fxc"
			$File	"saturation_ps2x.fxc"
			$File	"ScreenSpaceEffect.vsh"
			$File	"screenspaceeffect_vs11.fxc"
			$File	"screenspaceeffect_vs20.fxc"
			$File	"skin_ps20b.fxc"
			$File	"skin_vs20.fxc"
			$File	"sprite_ps2x.fxc"
			$File	"sprite_vs20.fxc"
			$File	"unlitgeneric_ps2x.fxc"
			$File	"unlitgeneric_vs20.fxc"
			$File	"vertexlit_and_unlit_generic_bump_ps2x.fxc"
			$File	"vertexlit_and_unlit_generic_bump_vs20.fxc"
			$File	"vertexlit_and_unlit_generic_ps2x.fxc"
			$File	"vertexlit_and_unlit_generic_vs20.fxc"
		}
		
		$File	"stdshader_dx9_20b.txt"
		$File	"stdshader_dx9_30.txt"
	}

	$Folder	"Link Libraries" [$WIN32]
	{
//		$File	"$SRCDIR\dx9sdk\lib\d3dx9.lib"		
	}

	$Folder "Link Libraries"
	{
        $Lib	mathlib
        $Lib	shaderlib
    }

	$File	"buildsdkshaders.bat"
	$File	"buildshaders.bat"

	$Shaders	"stdshader_dx9_20b.txt"
	$Shaders	"stdshader_dx9_30.txt"
}
